MONGO_URI=mongodb+srv://esign_app:cZqHPixDqLMkG7wG@cluster0.mwcs0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET="ghdfgbdgsdgirehgiuerhlksdvde8741231431665htrhthtrhblk"